{
  "name": "github-workflow-updater",
  "displayName": "GitHub Workflow Updater",
  "description": "Pin GitHub Actions to specific commits for enhanced security",
  "version": "0.0.3",
  "publisher": "OWASP",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:OWASP/GitHub-Workflow-Updater-Extension"
  },
  "bugs": {
    "url": "https://github.com/OWASP/GitHub-Workflow-Updater-Extension/issues"
  },
  "homepage": "https://www.owasp.community/projects/github-workflow-updater-extension",
  "keywords": [
    "github",
    "actions",
    "workflow",
    "security",
    "pinning",
    "supply-chain",
    "owasp"
  ],
  "activationEvents": [
    "onCommand:github-workflow-updater.updateWorkflow",
    "onCommand:github-workflow-updater.updateAllWorkflows",
    "onCommand:github-workflow-updater.configureToken",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-workflow-updater.updateWorkflow",
        "title": "Update GitHub Workflow Actions",
        "category": "GitHub Workflow Updater",
        "icon": "$(sync)"
      },
      {
        "command": "github-workflow-updater.updateAllWorkflows",
        "title": "Update All Workflows in Current Folder",
        "category": "GitHub Workflow Updater",
        "icon": "$(sync)"
      },
      {
        "command": "github-workflow-updater.configureToken",
        "title": "Configure GitHub Token",
        "category": "GitHub Workflow Updater"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .yml || resourceExtname == .yaml",
          "command": "github-workflow-updater.updateWorkflow",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .yml || resourceExtname == .yaml",
          "command": "github-workflow-updater.updateWorkflow",
          "group": "2_workspace@5"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "github-workflow-updater.updateAllWorkflows",
          "group": "2_workspace@5"
        }
      ]
    },
    "configuration": {
      "title": "GitHub Workflow Updater",
      "properties": {
        "github-workflow-updater.cooldownHours": {
          "type": "number",
          "default": 72,
          "minimum": 0,
          "description": "Number of hours to wait before updating to a newly published version",
          "scope": "application"
        },
        "github-workflow-updater.suppressTokenWarning": {
          "type": "boolean",
          "default": false,
          "description": "Suppress warning about missing GitHub token",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run bundle",
    "bundle": "rollup -c rollup.config.mjs",
    "package": "npx vsce package --no-git-tag-version --no-update-package-json",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/node": "^16.18.126",
    "@types/semver": "^7.7.0",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.9.2",
    "rollup": "^4.62.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "semver": "^7.8.2",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": false,
    "@vscode/vsce-sign@2.0.9": true,
    "keytar@7.9.0": true
  }
}
